# Osa_Api_Final

./: README.md  pom.xml
src/main/java/com/osa/base/: Test.java
src/main/java/com/osa/utility/: Utils.java
src/main/java/osa/com/request/: Request.java
src/main/resources/properties/: app.properties  test.properties
src/test/java/com/osa/features/: Common.feature
src/test/java/com/osa/runner/: RunQA.java  Runner.java
src/test/java/com/osa/steps/: Common.java  Steps.java
